# qt-android-usb-serial

./: .gitignore  QtAndroid-UsbSerial-Migration-Guide.md  QtAndroid-UsbSerial-Notes.md  README.md
AndroidSerialTest/: AndroidSerialTest.pro  README.md  main.cpp  main.qml  qserialport.cpp  serialporthandler.cpp  serialporthandler.h
AndroidSerialTest/android/: AndroidManifest.xml  build.gradle  settings.gradle
AndroidSerialTest/android/res/xml/: device_filter.xml
AndroidSerialTest/android/src/org/qtproject/example/: SerialHelper.java
AndroidSerialTest/android/src/org/qtproject/jniusbserial/: JniUsbSerial.java  SerialInputOutputManager.java
